# securebank

./: .gitignore  README.md  build.gradle  deploy.bat  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/securebank/account/: AccountServiceApplication.java
account-service/src/main/java/com/securebank/account/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
account-service/src/main/java/com/securebank/account/controller/: AccountController.java  AuthController.java  UserController.java
account-service/src/main/java/com/securebank/account/dto/request/: CreateAccountRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java
account-service/src/main/java/com/securebank/account/dto/response/: AccountResponse.java  ApiErrorResponse.java  AuthResponse.java  TransactionResponse.java  UserResponse.java
account-service/src/main/java/com/securebank/account/entity/: Account.java  AuditLog.java  Transaction.java  User.java
account-service/src/main/java/com/securebank/account/exception/: AccountNotActiveException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
account-service/src/main/java/com/securebank/account/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
account-service/src/main/java/com/securebank/account/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
account-service/src/main/java/com/securebank/account/service/: AccountService.java  AuditService.java  AuthService.java  UserService.java
account-service/src/main/java/com/securebank/account/service/impl/: AccountServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/main/resources/db/migration/: V2__audit_log_table.sql  V3__add_password_to_users.sql
account-service/src/test/java/com/securebank/account/: BaseIntegrationTest.java
account-service/src/test/java/com/securebank/account/service/: AuditServiceTest.java
api-gateway/: Dockerfile  build.gradle
eureka-server/: Dockerfile  build.gradle
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js
k8s/: namespace.yaml
k8s/account-service/: deployment.yaml  service.yaml
k8s/config/: configmap.yaml  (+1 more)
(+45 files in other folders)
